@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-serif {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .student{
    display: flex;
    align-items: center;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .nav-links{
    display: flex;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .btn-primary{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    padding: 10px 35px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: rgb(255, 255, 255);
  }
  .text-color1{
    color: rgb(254, 163, 1);
  }
  .text-color2{
    color: rgb(1, 172, 253);
  }
  .text-color3{
    color: rgb(5, 212, 223);
  }
  .text-color4{
    color: rgb(93, 88, 239);
  }

  .btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 15px;
    padding: 10px 30px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 20px;
  }
  .btn-none{
    display: none;
  }
  .parent{
    display: flex;
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
    /* height: 400px; */
  }
  .hero{
    width: 50%;
  }

  .hero p{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
  }
  .hero1{
    width: 50%;
    text-align: right;
  }
  .hero1 img{
    /* width: 100%; */
  }
  .card{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
  }
  .card h1{
    text-align: center;
    margin-bottom: 35px;
  }
  .card-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .card-box>div{
    text-align: center;
  }
  .card1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 18.86px;
    padding: 20px;
  }
  .card2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 18.86px;
    padding: 20px;
  }
  .card3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 18.86px;
    padding: 20px;
  }
  .btn1{
     margin-top: 10px;
     color: rgb(100, 200, 255);
     font-family: Quicksand;
     font-size: 15.09px;
     font-weight: 700;
     line-height: 28.3px;
     letter-spacing: 0%;
     text-align: center;
     border: none;
     background: none;
  }
  .btn2{
    margin-top: 10px;
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    background: none;
  }
  .btn3{
    margin-top: 10px;
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    background: none;
  }
  .angle{
    color: rgb(255, 255, 255);
    font-family: Font Awesome 5 Free;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 80px ;
    
  }
  .angle1{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
  }
  .angle2{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
  }
  .story{
    margin: 0 auto;
    max-width: 1200px;
  }
  .story1{
    position: relative;
  }
  .story-img{
    display: flex;
  }
  .story .off{
    position: absolute;
    top: 312px;
    left: 40px;
  }
  .story1 h1{
    padding-top: 40px;
  }
  .story1 p{
    margin-top: 60px;
  }
  .story1 button{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
    border: none;
    padding: 10px 15px;
   
  }
  .story1 h1{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
  }
  .story1 p{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
  }
  .story2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
  }
  .story2 button{
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    padding: 10px 15px;
    position: absolute;
    top: 57%;
    left: 10%;

  }
  .story2 .now{
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    padding: 10px 15px;
  }
  .story2 h1{
    margin-top: 35px;
  }
  .img1{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    position: relative;

  }
  .img2{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    position: relative;
  }
  .img3{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    position: relative;
  }
  .img4{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    position: relative;
  }  .story2 img{
    width: 100%;
  }
  .extra-img{
    display: none;
  }
  .blue img{
    background: rgb(255, 255, 255);
  }
  .blue h1{
    /* color: rgb(255, 255, 255); */
    font-family: Quicksand;
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    letter-spacing: 0%;
    text-align: left;
  }
  .blue p{
    /* color: rgb(255, 255, 255); */
    font-size: 20px;
    font-family: Quicksand;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
  }
  @media  screen and (max-width: 576px) {
    .btn-primary{
      display: none;
    }
    .brand-quicksand-serif{
      display: none;
    }
    .nav-links{
      display: none;
    }
    .btn-none{
      display: block;
    }
    .parent{
      flex-direction: column-reverse;
    }
    .hero{
      width: 100%;
      text-align: center;
    }
    .hero1{
      width:100%;
    }
    .hero1 img{
      width:100%;
    }
    .card-box{
      grid-template-columns: repeat(1,1fr);
    }
    .angle{
      display: none;
    }
    .story1{
      display: none;
    }
    .story2 button{
    
      top: 53%;
      left: 10%;
  
    }
    .last-story2-btns{
      top:50% !important;
    }

  
    .extra-img{
      display: block;
    }
    
  }